NODE_ENV=local

#DATABASE_CONFIGURATION
MNG_DB_USER=itp-admin
MNG_DB_HOST=localhost
MNG_DB_PORT=27017

MNG_DB_PASS=itpbest321
MNG_DB_NAME=karaoke-itp

SERVER_PORT=4000

GMAIL_TRANSPORT= 'smtps://karaoke.itp@gmail.com:karaokeitp777@smtp.gmail.com'
GMAIL_FROM_NAME=WebWork
URL_CONFIRM_ADDRESS